options{
        directory "/var/named";
        recursion no;
};


zone    "abhichomal.online" IN{
        type master;
        file "abhi";
};


zone    "mohit.cloud" IN{
        type master;
        file "mohit";
};


zone    "dishant.online" IN{
        type master;
        file "dishant";
};
