$TTL 1M
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum


abhichomal.online.      IN      NS      ns1.abhichomal.online.
abhichomal.online.      IN      NS      ns2.abhichomal.online.
ns1                     IN      A       3.108.238.196
ns2                     IN      A       3.108.238.196
abhichomal.online.      IN      A       65.0.180.250
